<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layout8</title>

  <style>
    /* 여백 초기화 */
    body, div, ul, li, dl, dt, ol, h1, h2, h3, h4, h5, h6, input, fieldset, legend, p, select, table, th, td, tr, textarea, button, form {
      margin: 0;
      padding: 0;
    }

    /* 레이아웃 */
    #wrap {
      width: 100%;
    }
    #header {
      width: 100%;
      height: 325px;
      background-color: #111;
    }
    #content {
      width: 100%;
      height: 800px;
      background-color: #222;
    }
    #footer {
      width: 100%;
      height: 200px;
      background-color: #333;
    }
  </style>
</head>
<body>
  <div id="wrap">
    <div id="header"></div>
    <div id="content"></div>
    <div id="footer"></div>
  </div>
</body>
</html>